<!DOCTYPE html>
<html>
<head>
    <title>Search Demo</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button type="button" onclick="searchRest()">Search Rest</button>
    <button type="button" onclick="searchSocket()">Search Socket</button>
</form>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

<script>
    const socket = io();

    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    function searchRest() {
        addRow(input.value)
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                const result = JSON.parse(xhttp.responseText)
                result.hotels.forEach(r => {
                    const item = document.createElement('li');
                    item.textContent = JSON.stringify(r);
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                })
            }
        };
        xhttp.open("POST", "/searchRest", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(JSON.stringify({
            where: input.value,
            fromDate: '',
            toDate: ''
        }));
    }

    function searchSocket() {
        socket.emit('searchsocket', {
            where: input.value,
            fromDate: '',
            toDate: ''
        });
        addRow(input.value)
    }

    socket.on('searchsocketresult', function (result) {
        result.hotels.forEach(r => {
            addRow(JSON.stringify(r))
        })
    });

    function addRow(text) {
        const item = document.createElement('li');
        item.textContent = text;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
</body>
</html>